<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
      <!-- Bootstrupt CSS  -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>

      <!-- JS Bundle -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
      <!-- for CSS -->
      <link rel="stylesheet" href="../public/style_f_header.css">

      <!-- icon link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

      <!-- for link JavaScript -->
      <script src="#" defer></script>

      <!-- for use bootstrap css -->
      <link href="path/to/bootstrap.css" rel="stylesheet">
        <style>
          .nav-link {
            color: #ff5733;
          }

          .nav-link:hover {
            color: #ffffff;
            background-color: #E38B29;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(108, 108, 108, 0.5);
          }

          .dropdown-item:hover {
            color: #ffffff;
            background-color: #E38B29;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(108, 108, 108, 0.5);
          }

          ul {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
          }

          .nav-link {
            margin-left: 50px;
            margin-right: 50px;
          }

          
          @media (max-width: 980px) {
            .nav {
              flex-direction: column; 
              align-items: center; 
              text-align: center;
              padding-top: 0;
              padding-bottom: 0;
              margin-left: 0;
              margin-right: 0;
            }
            
            .navbar-brand {
              margin-bottom: 20px; 
            }

            .nav-item {
              margin-right: 0;
              justify-self: auto;
            }
          }
        </style>

      <title>Canteen</title>
      <link rel="icon" href="/img/logo.png" type="img/png">
  </head>
<body>
  
    <!-- for logo -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> 

      <div class="container">

        <!-- Image row -->
        <div class="row mx-auto">
          
          <a class="navbar-brand" href="home_for_user.html">
            <img src="../img/logo.png" alt="This is logo." width="125px" height="100px">
          </a>
        </div>
    </nav>

    <!-- for navbar -->
    <nav class="navbar2 navbar-expand-lg navbar-light bg-light" style="border-bottom: 2px solid #F1A661;"> 

        <!-- Navigation row-->
        <div class="row mx-auto">
          <!-- for nav buttons -->
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Food Order</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Account
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Login</a></li>
                <li><a class="dropdown-item" href="#">Register</a></li>
              </ul>
            </li>
          </ul>
        </div>
      
    
    </nav>



    </body>
</html>  